

    ??: D:\hackerTools\domainWeakPasswdCheck


Mode                LastWriteTime         Length Name                                                                                                       
----                -------------         ------ ----                                                                                                       
d-----        2019/8/26     10:04                Dicts                                                                                                      
d-----        2019/8/30     15:18                kerberoast                                                                                                 
d-----        2019/8/23     17:48                Mimikatz                                                                                                   
d-----        2019/8/30     15:15                result                                                                                                     
-a----        2019/8/23     17:52          12094 ..gitignore.un~                                                                                            
-a----        2019/8/30     15:47          16022 .domainAccountCheck v2.ps1.un~                                                                             
-a----        2019/8/23     17:48             68 .gitattributes                                                                                             
-a----        2019/8/23     17:53             64 .gitignore                                                                                                 
-a----        2019/8/23     17:52             43 .gitignore~                                                                                                
-a----        2019/8/23     17:48           1322 0-60a10000-Jeffrey.Li@krbtgt~GAIAWORKS.CN-GAIAWORKS.CN.kirbi                                               
-a----        2019/8/23     17:48           1354 1-40e10000-Jeffrey.Li@krbtgt~GAIAWORKS.CN-GAIAWORKS.CN.kirbi                                               
-a----        2019/8/23     17:48           1454 10-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil804-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 100-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil622-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 101-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil619-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 102-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil618-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 103-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil617-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 104-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil614-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 105-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil612-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 106-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil611-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 107-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil610-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 108-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil609-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 109-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil607-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 11-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil800-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 110-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil606-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 111-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil601-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 112-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil599-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 113-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil598-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 114-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil594-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 115-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil592-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 116-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil590-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 117-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil589-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 118-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil588-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 119-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil587-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 12-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil799-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 120-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil583-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 121-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil581-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 122-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil580-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 123-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil578-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 124-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil577-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 125-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil575-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 126-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil574-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 127-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil572-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 128-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil571-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 129-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil570-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 13-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil794-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 130-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil564-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 131-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil563-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 132-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil562-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 133-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil559-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 134-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil555-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 135-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil554-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 136-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil553-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 137-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil552-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 138-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil550-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 139-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil549-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 14-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil790-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 140-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil548-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 141-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil547-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 142-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil546-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 143-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil545-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 144-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil543-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 145-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil541-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 146-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil538-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 147-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil537-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 148-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil536-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 149-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil535-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 15-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil789-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 150-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil534-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 151-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil531-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 152-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil528-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 153-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil526-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 154-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil524-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 155-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil523-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 156-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil521-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 157-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil520-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 158-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil519-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 159-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil515-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 16-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil786-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 160-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil514-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 161-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil512-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 162-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil511-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 163-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil510-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 164-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil509-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 165-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil508-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 166-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil504-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 167-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil503-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 168-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil501-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 169-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil497-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 17-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil784-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 170-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil496-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 171-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil494-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 172-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil492-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 173-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil491-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 174-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil490-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 175-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil488-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 176-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil486-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 177-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil485-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 178-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil483-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 179-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil482-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 18-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil783-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 180-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil481-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 181-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil480-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 182-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil479-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 183-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil476-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 184-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil474-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 185-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil471-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 186-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil469-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 187-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil465-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 188-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil463-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 189-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil462-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 19-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil781-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 190-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil459-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 191-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil457-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 192-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil456-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 193-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil454-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 194-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil451-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 195-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil449-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 196-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil448-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 197-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil445-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 198-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil444-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 199-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil443-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 2-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil819-GAIAWORKS.CN.kirbi                                    
-a----        2019/8/23     17:48           1454 20-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil780-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 200-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil442-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 201-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil441-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 202-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil440-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 203-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil438-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 204-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil436-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 205-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil433-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 206-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil432-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 207-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil426-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 208-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil425-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 209-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil424-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 21-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil779-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 210-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil423-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 211-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil420-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 212-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil419-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 213-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil414-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 214-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil412-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 215-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil411-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 216-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil409-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 217-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil408-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 218-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil407-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 219-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil406-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 22-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil777-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 220-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil404-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 221-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil403-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 222-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil400-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 223-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil398-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 224-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil394-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 225-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil393-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 226-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil389-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 227-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil388-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 228-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil386-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 229-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil385-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 23-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil774-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 230-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil383-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 231-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil380-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 232-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil379-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 233-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil376-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 234-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil371-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 235-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil370-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 236-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil368-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 237-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil367-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 238-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil366-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 239-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil365-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 24-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil768-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 240-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil364-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 241-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil358-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 242-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil357-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 243-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil356-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 244-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil355-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 245-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil350-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 246-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil347-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 247-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil345-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 248-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil344-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 249-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil342-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 25-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil765-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 250-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil341-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 251-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil337-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 252-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil333-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 253-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil332-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 254-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil331-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 255-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil330-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 256-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil329-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 257-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil328-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 258-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil327-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 259-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil326-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 26-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil763-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 260-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil325-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1455 261-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil324-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 262-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil323-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 263-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil322-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 264-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil321-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 265-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil320-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 266-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil319-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 267-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil318-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 268-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil317-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1455 269-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil316-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 27-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil762-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 270-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil315-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 271-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil314-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 272-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil313-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 273-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil312-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 274-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil311-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 275-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil310-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 276-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil309-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1455 277-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil308-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 278-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil307-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 279-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil306-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 28-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil761-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 280-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil305-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 281-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil304-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 282-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil303-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 283-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil302-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 284-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil301-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 285-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil300-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 286-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil298-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 287-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil297-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 288-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil295-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 289-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil294-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 29-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil760-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 290-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil292-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 291-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil291-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 292-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil290-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 293-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil288-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 294-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil285-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 295-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil283-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 296-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil282-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 297-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil280-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 298-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil275-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 299-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil274-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 3-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil817-GAIAWORKS.CN.kirbi                                    
-a----        2019/8/23     17:48           1454 30-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil759-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 300-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil273-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 301-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil272-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 302-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil267-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 303-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil266-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 304-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil264-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 305-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil256-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 306-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil255-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 307-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil248-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 308-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil247-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 309-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil243-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 31-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil758-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 310-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil242-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 311-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil241-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 312-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil240-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 313-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil239-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 314-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil238-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 315-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil237-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 316-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil235-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 317-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil233-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 318-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil231-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 319-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil230-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 32-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil756-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 320-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil227-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 321-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil226-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 322-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil224-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 323-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil222-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 324-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil218-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 325-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil217-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 326-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil214-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 327-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil212-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 328-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil209-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 329-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil206-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 33-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil753-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 330-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil204-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 331-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil203-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 332-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil201-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 333-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil200-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 334-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil199-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 335-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil198-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 336-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil196-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 337-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil195-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 338-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil194-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 339-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil193-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 34-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil752-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 340-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil191-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 341-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil190-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 342-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil187-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 343-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil186-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 344-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil181-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 345-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil180-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 346-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil177-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 347-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil176-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 348-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil174-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 349-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil171-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 35-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil751-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 350-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil169-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 351-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil168-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 352-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil162-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 353-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil160-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 354-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil157-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 355-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil156-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 356-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil155-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 357-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil152-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 358-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil150-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 359-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil148-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 36-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil746-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 360-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil147-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 361-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil145-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 362-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil144-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 363-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil142-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 364-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil141-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 365-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil140-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 366-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil139-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 367-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil138-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 368-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil136-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 369-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil135-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 37-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil745-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 370-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil133-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 371-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil132-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 372-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil130-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 373-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil122-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 374-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil121-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 375-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil117-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 376-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil113-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 377-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil112-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 378-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil110-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 379-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil109-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 38-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil744-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 380-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil108-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 381-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil106-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 382-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil105-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 383-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil102-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1454 384-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil100-GAIAWORKS.CN.kirbi                                  
-a----        2019/8/23     17:48           1452 385-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil95-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 386-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil93-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 387-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil91-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 388-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil89-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 389-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil86-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 39-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil742-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 390-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil84-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 391-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil81-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 392-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil80-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 393-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil78-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 394-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil77-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 395-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil76-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 396-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil75-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 397-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil72-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 398-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil68-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 399-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil66-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 4-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil813-GAIAWORKS.CN.kirbi                                    
-a----        2019/8/23     17:48           1454 40-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil741-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 400-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil64-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 401-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil63-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 402-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil62-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 403-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil61-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 404-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil57-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 405-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil52-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 406-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil50-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 407-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil49-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 408-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil48-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 409-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil45-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 41-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil740-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 410-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil44-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 411-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil43-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 412-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil42-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 413-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil41-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 414-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil40-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 415-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil39-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 416-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil38-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 417-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil37-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 418-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil36-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 419-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil35-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 42-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil739-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 420-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil30-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 421-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil26-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 422-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil24-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 423-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil20-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 424-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil19-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 425-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil17-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 426-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil16-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 427-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil14-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 428-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil13-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1452 429-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil12-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 43-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil734-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1450 430-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil6-GAIAWORKS.CN.kirbi                                    
-a----        2019/8/23     17:48           1450 431-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil5-GAIAWORKS.CN.kirbi                                    
-a----        2019/8/23     17:48           1450 432-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil4-GAIAWORKS.CN.kirbi                                    
-a----        2019/8/23     17:48           1450 433-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil3-GAIAWORKS.CN.kirbi                                    
-a----        2019/8/23     17:48           1468 434-40a50000-Jeffrey.Li@cifs~DCTWO.gaiaworks.cn-GAIAWORKS.CN.kirbi                                         
-a----        2019/8/23     17:48           1496 435-40a50000-Jeffrey.Li@LDAP~DCTWO.gaiaworks.cn~gaiaworks.cn-GAIAWORKS.CN.kirbi                            
-a----        2019/8/23     17:48           1454 44-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil732-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 45-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil730-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 46-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil725-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 47-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil724-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 48-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil722-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 49-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil721-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 5-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil812-GAIAWORKS.CN.kirbi                                    
-a----        2019/8/23     17:48           1454 50-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil720-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 51-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil719-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 52-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil718-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 53-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil717-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 54-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil716-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 55-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil715-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 56-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil711-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 57-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil710-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 58-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil709-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 59-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil708-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 6-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil811-GAIAWORKS.CN.kirbi                                    
-a----        2019/8/23     17:48           1454 60-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil707-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 61-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil705-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 62-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil704-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 63-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil703-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 64-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil699-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 65-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil698-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 66-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil697-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 67-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil693-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 68-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil682-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 69-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil680-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 7-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil809-GAIAWORKS.CN.kirbi                                    
-a----        2019/8/23     17:48           1454 70-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil677-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 71-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil674-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 72-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil673-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 73-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil670-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 74-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil668-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 75-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil666-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 76-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil664-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 77-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil663-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 78-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil662-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 79-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil661-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 8-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil807-GAIAWORKS.CN.kirbi                                    
-a----        2019/8/23     17:48           1454 80-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil660-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 81-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil659-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 82-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil658-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 83-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil656-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 84-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil655-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 85-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil653-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 86-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil644-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 87-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil642-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 88-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil638-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 89-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil637-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 9-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil806-GAIAWORKS.CN.kirbi                                    
-a----        2019/8/23     17:48           1454 90-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil635-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 91-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil634-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 92-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil633-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 93-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil632-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 94-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil629-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 95-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil628-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 96-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil627-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 97-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil626-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 98-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil625-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           1454 99-40a10000-Jeffrey.Li@weakPasswordTest~JC-ISDevil623-GAIAWORKS.CN.kirbi                                   
-a----        2019/8/23     17:48           7422 domainAccountCheck v1.ps1                                                                                  
-a----        2019/8/30     15:47           7469 domainAccountCheck v2.ps1                                                                                  
-a----        2019/8/30     15:46           7381 domainAccountCheck v2.ps1~                                                                                 
-a----        2019/8/30     15:46         981040 krbstHash.txt                                                                                              
-a----        2019/8/30     15:49              0 ls.txt                                                                                                     
-a----        2019/8/23     18:05           1912 README.md                                                                                                  
-a----        2019/8/23     17:48            164 requirements.txt                                                                                           


